################################################################################
#   Copyright (c) 2001-2010 Joel de Guzman
#   Copyright (c) 2001-2010 Hartmut Kaiser
#   Copyright (c) 2010      Bryce Lelbach
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
################################################################################

project 
  : requirements
    <toolset>clang:<cxxflags>-Wno-unused
    <toolset>clang:<cxxflags>-Wno-tautological-compare
    <include>../../../
  : build-dir
    ../../../bin
  ;

{
  alias sexpr :
      [ exe sexpr_cli_validator  : prana/sexpr_cli_validator.cpp  ]
      [ exe sexpr_file_validator : prana/sexpr_file_validator.cpp ]
    ;

  alias json :
      [ exe json_cli_validator   : prana/json_cli_validator.cpp  ]
      [ exe json_file_validator  : prana/json_file_validator.cpp ]
    ;
}

