################################################################################
#   Copyright (c) 2001-2010 Joel de Guzman
#   Copyright (c) 2001-2010 Hartmut Kaiser
#   Copyright (c) 2010      Bryce Lelbach
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
################################################################################

import os ;
import path ;

constant BOOST_ROOT : [ os.environ BOOST_ROOT ] ;
constant SHEOL_ROOT : [ os.environ SHEOL_ROOT ] ;
constant PRANA_ROOT : [ path.pwd ] ;

constant BOOST_PROGRAM_OPTIONS
  : $(BOOST_ROOT)/libs/program_options/build//boost_program_options ;

constant BOOST_FILESYSTEM
  : $(BOOST_ROOT)/libs/filesystem/build//boost_filesystem ;

constant VG_SUPPS : "--suppressions=$(PRANA_ROOT)/prana.supp" ;

constant VG_OPTIONS : "--memcheck:leak-check=yes --error-exitcode=1" ;

variant release_with_valgrind : release :
  <testing.launcher>"valgrind $(VG_SUPPS) $(VG_OPTIONS)" ;

variant debug_with_valgrind : debug :
  <testing.launcher>"valgrind $(VG_SUPPS) $(VG_OPTIONS)" ;

use-project /prana : $(PRANA_ROOT)/build ; 

project 
  : requirements
    <toolset>gcc:<cxxflags>-fvisibility=hidden
    <toolset>gcc:<cxxflags>-ftemplate-depth-500
    <toolset>gcc:<cxxflags>-fdiagnostics-show-option
    <toolset>gcc:<cxxflags>-Wno-multichar
    <toolset>gcc:<cxxflags>-Wattributes
    <toolset>clang:<cxxflags>-fdiagnostics-show-option
    <toolset>clang:<cxxflags>-Wno-multichar
    <warnings>on
    <include>$(PRANA_ROOT)
    <include>$(SHEOL_ROOT)
    <include>$(BOOST_ROOT)
  : build-dir bin.v2
  : default-build release_with_valgrind debug_with_valgrind release debug
  ;

build-project $(PRANA_ROOT)/test/phxpr ;
build-project $(PRANA_ROOT)/test/prana ;

