################################################################################
#   Copyright (c) 2001-2010 Joel de Guzman
#   Copyright (c) 2001-2010 Hartmut Kaiser
#   Copyright (c) 2010      Bryce Lelbach
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
################################################################################

import os ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;
local SHEOL_ROOT = [ os.environ SHEOL_ROOT ] ;

use-project /boost : $(BOOST_ROOT) ;
use-project /sheol : $(SHEOL_ROOT) ;

use-project /prana : build ;

project 
  : requirements
    <toolset>gcc:<cxxflags>-ftemplate-depth-500
    <warnings>on
    <include>.
    <include>$(SHEOL_ROOT)
    <include>$(BOOST_ROOT)
  : build-dir bin.v2
  ;

build-project test/phxpr ;

