################################################################################
#   Copyright (c) 2001-2010 Joel de Guzman
#   Copyright (c) 2001-2010 Hartmut Kaiser
#   Copyright (c) 2010      Bryce Lelbach
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
################################################################################

import os ;
import path ;
import string ;

constant BOOST_ROOT : [ os.environ BOOST_ROOT ] ;
constant SHEOL_ROOT : [ os.environ SHEOL_ROOT ] ;
constant PRANA_ROOT : [ path.pwd ] ;

constant BOOST_PROGRAM_OPTIONS
  : $(BOOST_ROOT)/libs/program_options/build//boost_program_options ;

constant BOOST_FILESYSTEM
  : $(BOOST_ROOT)/libs/filesystem/build//boost_filesystem ;

constant VALGRIND : [ string.join "valgrind"
                                  "--suppressions=$(PRANA_ROOT)/prana.supp"
                                  "--gen-suppressions=all" 
                                  "--memcheck:leak-check=full"
                                  "--memcheck:undef-value-errors=no"
                                  "--error-exitcode=1"
                                : " " ] ;


variant release_with_valgrind : release : <testing.launcher>"$(VALGRIND)" ;

variant debug_with_valgrind : debug : <testing.launcher>"$(VALGRIND)" ;

use-project /prana : $(PRANA_ROOT)/build ; 

project 
  : requirements
    <toolset>gcc:<cxxflags>-fvisibility=hidden
    <toolset>gcc:<cxxflags>-ftemplate-depth-500
    <toolset>gcc:<cxxflags>-fdiagnostics-show-option
    <toolset>gcc:<cxxflags>-Wno-multichar
    <toolset>gcc:<cxxflags>-Wattributes
    <toolset>gcc:<cxxflags>-Wextra
    <toolset>clang:<cxxflags>-fdiagnostics-show-option
    <toolset>clang:<cxxflags>-Wno-multichar
    <warnings>all
    <include>$(PRANA_ROOT)
    <include>$(SHEOL_ROOT)
    <include>$(BOOST_ROOT)
  : build-dir bin.v2
  : default-build release_with_valgrind debug_with_valgrind release debug
  ;

build-project $(PRANA_ROOT)/test/phxpr ;
build-project $(PRANA_ROOT)/test/prana ;

