################################################################################
#   Copyright (c) 2001-2010 Joel de Guzman
#   Copyright (c) 2001-2010 Hartmut Kaiser
#   Copyright (c) 2010      Bryce Lelbach
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
################################################################################

import os ;
local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;
use-project /boost : $(BOOST_ROOT) ;

project prana : build-dir bin ;

using testing ;

build-project libs/spirit/test ;
