################################################################################
#   Copyright (c) 2001-2010 Joel de Guzman
#   Copyright (c) 2001-2010 Hartmut Kaiser
#   Copyright (c) 2010      Bryce Lelbach
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
################################################################################

import os ;
import testing ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;

variant valgrind : <testing.launcher>valgrind ;

use-project /boost : $(BOOST_ROOT) ;

use-project /prana          : libs/spirit/build ;
use-project /prana_test     : libs/spirit/test ;
use-project /prana_example  : libs/spirit/example ;

project 
  : requirements
    <toolset>gcc:<cxxflags>-ftemplate-depth-500
    <include>./
    <include>$(BOOST_ROOT)
  : build-dir bin.v2
  ;

build-project libs/spirit/build ;
build-project libs/spirit/test ;
build-project libs/spirit/example ;

