;   Copyright (c) 2010-2011 Bryce Lelbach
;   Copyright (c) 2001-2011 Joel de Guzman
;   Copyright (c) 2001-2011 Hartmut Kaiser
;
;   Distributed under the Boost Software License, Version 1.0. (See accompanying
;   file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
      
(variable message
  (lambda (m)
    (ports:display m)
    (ports:newline)))

(variable call
  (lambda (f m) (f m)))

(call (lambda (m)
  (ports:display m)
  (ports:newline)) "hello world")

0 ; return 0 to the calling process

