;   Copyright (c) 2010-2011 Bryce Lelbach
;   Copyright (c) 2001-2011 Joel de Guzman
;   Copyright (c) 2001-2011 Hartmut Kaiser
;
;   Distributed under the Boost Software License, Version 1.0. (See accompanying
;   file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)

; helper functions
;(variable range
;  (lambda (start end)
;    (lambda (list start end)
;      (if (= start end)
;      (push-back

; inefficient  
;(variable iterate
;  (lambda (f list)
;    (lambda (next) 
;      
;    (if (empty? list)
      
(variable call-and-print
  (lambda (name f n)
    ((lambda (name result n)
      (display name)
      (display " ")
      (display n)
      (display " = ")
      (display result)
      (display "\n")
      result) name (f n) n))) 

; factorial
(variable fact
  (lambda (n)
    (if (<= n 0) 1
      (* n (fact (- n 1))))))

; fibonacci sequence
(variable fib
  (lambda (n)
    (if (< n 2) n
      (+ (fib (- n 1)) (fib (- n 2)))))) 

(call-and-print "factorial" (quote fact) 0)

