################################################################################
#   Copyright (c) 2001-2010 Joel de Guzman
#   Copyright (c) 2001-2010 Hartmut Kaiser
#   Copyright (c) 2010      Bryce Lelbach
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
################################################################################

project
  : requirements
    <library>/boost/iostreams//boost_iostreams
    <warnings>on
    <toolset>clang:<cxxflags>-Wno-multichar
  ;

lib phxpr 
  : ../src/phxpr/evaluator.cpp
    ../src/phxpr/pattern.cpp
    ../src/phxpr/filesystem/remove.cpp
    ../src/phxpr/ports/io_context.cpp
  ;


