################################################################################
#   Copyright (c) 2001-2010 Joel de Guzman
#   Copyright (c) 2001-2010 Hartmut Kaiser
#   Copyright (c) 2010      Bryce Lelbach
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
################################################################################

project ;

lib phxpr 
  : ../src/phxpr/evaluator.cpp
    ../src/phxpr/signature.cpp
  ;

exe phxi 
  : ../src/drivers/phxi.cpp
  : <library>/boost//program_options
    <library>/prana//phxpr
  ;

