################################################################################
#   Copyright (c) 2001-2010 Joel de Guzman
#   Copyright (c) 2001-2010 Hartmut Kaiser
#   Copyright (c) 2010      Bryce Lelbach
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)
################################################################################

project
  : requirements
    <warnings>on
    <toolset>clang:<cxxflags>-Wno-multichar
  ;

lib phxpr 
  : ../src/phxpr/evaluator.cpp
    ../src/phxpr/pattern.cpp
    ../src/phxpr/filesystem/absolute_path.cpp
    ../src/phxpr/filesystem/symlink.cpp
    ../src/phxpr/filesystem/remove.cpp
    ../src/phxpr/filesystem/mkdir.cpp
    ../src/phxpr/filesystem/directory_predicate.cpp
    ../src/phxpr/filesystem/symlink_predicate.cpp
    ../src/phxpr/filesystem/file_predicate.cpp
    ../src/phxpr/ports/io_context.cpp
    ../src/phxpr/ports/write.cpp
  : <library>/boost/iostreams//boost_iostreams
  : <library>/boost/filesystem//boost_filesystem
  ;

exe sexpr_reader
  : ../src/drivers/sexpr_reader.cpp
  : <library>/boost/program_options//boost_program_options
    <library>phxpr
  ;

exe phxi
  : ../src/drivers/phxi.cpp
  : <library>/boost/program_options//boost_program_options
    <library>phxpr
  ;

