;   Copyright (c) 2010-2011 Bryce Lelbach
;   Copyright (c) 2001-2011 Joel de Guzman
;   Copyright (c) 2001-2011 Hartmut Kaiser
;
;   Distributed under the Boost Software License, Version 1.0. (See accompanying
;   file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)

(variable factorial
  (lambda (n)
    (if (<= n 0) 1
      (* n (factorial (- n 1))))))

(variable print-factorial
  (lambda (n)
    ((lambda (n result)
      (ports:display "(factorial ")
      (ports:display n)
      (ports:display ") ==> ")
      (ports:display result)
      (ports:newline)
      result) n (factorial n)))) 

(print-factorial platform:cmdline)

